[options]
    logfile = /var/log/knockd.log

[openDB]
    sequence    = 1234,5678,9012
    seq_timeout = 10
    command     = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 3306 -j ACCEPT
    tcpflags    = syn

[openDB]
    sequence    = 9012,5678,1234
    seq_timeout = 10
    command     = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 3306 -j ACCEPT
    tcpflags    = syn
